#BlueJ package file
dependency1.from=ConnectFour
dependency1.to=Slot
dependency1.type=UsesDependency
dependency2.from=ConnectFour
dependency2.to=Assign
dependency2.type=UsesDependency
dependency3.from=ConnectFourUI
dependency3.to=ConnectFour
dependency3.type=UsesDependency
dependency4.from=ConnectFourUI
dependency4.to=Slot
dependency4.type=UsesDependency
dependency5.from=Slot
dependency5.to=ConnectFour
dependency5.type=UsesDependency
dependency6.from=Assign
dependency6.to=ConnectFour
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=671
package.editor.x=2243
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConnectFour
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=120
target2.height=70
target2.name=ConnectFourUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=210
target3.height=70
target3.name=Slot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Assign
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=330
