#BlueJ package file
dependency1.from=SaveController
dependency1.to=Debugger
dependency1.type=UsesDependency
dependency2.from=ConnectFourTUI
dependency2.to=SaveController
dependency2.type=UsesDependency
dependency3.from=ConnectFour
dependency3.to=Debugger
dependency3.type=UsesDependency
dependency4.from=ConnectFourGUI
dependency4.to=Debugger
dependency4.type=UsesDependency
dependency5.from=ConnectFourGUI
dependency5.to=SaveController
dependency5.type=UsesDependency
dependency6.from=SaveControllerTest
dependency6.to=SaveController
dependency6.type=UsesDependency
dependency7.from=SlotGUI
dependency7.to=Debugger
dependency7.type=UsesDependency
dependency8.from=ConnectFourTest
dependency8.to=Slot
dependency8.type=UsesDependency
dependency9.from=ConnectFourTest
dependency9.to=ConnectFour
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1158
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Debugger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=30
target10.height=70
target10.name=Assign
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=170
target11.height=70
target11.name=SaveControllerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=140
target11.x=640
target11.y=140
target12.height=70
target12.name=SlotGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=70
target2.height=70
target2.name=SaveController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=230
target3.height=70
target3.name=ConnectFourTUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=580
target3.y=520
target4.height=70
target4.name=ConnectFourUIInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=350
target4.y=310
target5.height=70
target5.name=ConnectFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=110
target6.height=70
target6.name=ConnectFourTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=320
target6.y=150
target7.height=70
target7.name=ConnectFourUI
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=380
target7.y=410
target8.height=70
target8.name=ConnectFourGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=160
target8.y=520
target9.height=70
target9.name=Slot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=260
